server.address=8002
spring.application.name=service_oss
spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.accesskeyid=LTAI5tM1zGeowshaKQxZEzTR
aliyun.oss.file.accesskeysecret=Y4hfLYkfSKemCAzvFgGrJOKyg8dCBl
aliyun.oss.file.bucketname=changliulab